<!DOCTYPE html>
<html>
  <head>
    <title>Angular 2 Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
    <link rel="stylesheet" type="text/css" href="src/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="src/styles.css"> 

    <!-- lib:js -->
    destination:439fbb6d20e61f3c8eb7517607aaa55282d2ec10
=======
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
>>>>>>> source:e14a698fde13330674ac85909e1990d89b05ff33
    <!-- endinject -->

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {'app': {defaultExtension: 'js'}}
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <anothercomp></anothercomp>
    <hello-world id="hello" class="hello-world">Loading...</hello-world>
  </body>
</html>

